{
  "name": "whatsapp-automation",
  "version": "1.0.0",
  "description": "A multi-tenant WhatsApp automation backend for integrating AI chatbots, website services, and lead capture using the WhatsApp Cloud API.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^171.2.0"
  }
}
